<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_storage_title">

        <Preference
                android:summary="@string/pref_remove_favorites_desc"
                android:title="@string/pref_remove_favorites_title" />

        <Preference
                android:summary="@string/pref_remove_cache_desc"
                android:title="@string/pref_remove_cache_title" />

    </PreferenceCategory>

</PreferenceScreen>